все обновления после версии 1.0.0 записывать тут в формате
DD.MM v1.0.0:
 + что добавлено (функции, параметры, переменные, значения по умолчанию)
 - что удалено (функции, параметры, переменные, значения по умолчанию)
 * что изменено (функции, параметры, переменные, значения по умолчанию)
 ! обратить внимание


10.02.16 v1.1.0:
 + Добавлены переменные:
   LOG_SIGNAL - файл лога уровней сигнала
 + Добавлены функции:
   Backup_log_signal - архивация лога сигналов за много времени
 * Изменено значение по умолчанию переменной SLEEP_TIME_WORK:
   10 --> 30
 * Изменено название функции:
   Backup_log --> Backup_log_system
 * Изменен главный цикл (добавлен вызов функции логирования сигналов)