все обновления после версии 1.0.0 записывать тут в формате
DD.MM v1.0.1:
 + что добавлено (функции, параметры, переменные, значения по умолчанию)
 - что удалено (функции, параметры, переменные, значения по умолчанию)
 * что изменено (функции, параметры, переменные, значения по умолчанию)
 ! обратить внимание


12.12 v1.4.0:
 - Удалены переменные:
   LOG_SIZE_MAX
 - Из функции Debug_log убрана проверка максимального размера лога
 + Добавлены переменные:
   SCRIPT_VER - путь к файлу с версией скрипта
 + Добавлена функция Write_version, которая создает файл с версией скрипта
 * Изменения в функции Print_start_message:
   при запуске скрипта создается файл .ver с его версией


03.12 v1.3.0:
 + Добавлена переменная LOG_SYSTEM в которой хранится адрес общего лога системы
 * Изменено имя переменной лог файла
   LOG_FILE --> LOG_PROG
 * Изменен максимальный размер лог файла
 * Изменена функция Debug_log:
   функция ведет запись сообщений и в системный лог и в свой собственный
   изменена проверка максимального размера лог файла (теперь для системного)
   изменения в алгоритме замены лога после превышения размера (системный лог
   теперь имеет два резервных файла что увеличит время резервирования в 3 раза
   изменен порядок действий внутри функции


02.12 v1.2.1:
 * Изменена строка с советом по использованию скрипта в функции Print_help
 * При вызове скрипта с неизвестным параметром он выводит сообщение с 
   подсказкой и завершает работу


29.11 v1.2.0:
 + В главный цикл добавлены сообщения в лог о запуске и остановке программы
 + В функцию Backup_work_file добавлено сообщение в лог о создании backup файла
 + В функцию Restore_backup_file добавлено сообщение в лог о восстановлении файла


28.11 v1.1.0:
 + Добавлена переменная PROG_VERSION, содержащая строку с версией скрипта в виде
   "v${PROG_VERSION_MAJOR_}.${PROG_VERSION_MINOR_}.${PROG_VERSION_BUILD_}"
 + Добавлена новая поддерживаемая команда
   -v, --version - Вывод сообщения с версией скрипта
 + Добавлена функция Print_version, выводящая номер версии скрипта
 - Удалена функция Start_message_p за ненадобностью
 - Из функции Start_message убрано сообщение в консоль о запуске скрипта
 * Изменен вывод версии скрипта в Print_help
 * Функция Start_message изменена для поддержки вызовов с параметрами и без них
 * Переименована функция Start_message
   Start_message --> Print_start_message
