все обновления после версии 1.0.0 записывать тут в формате
DD.MM v1.0.0:
 + что добавлено (функции, параметры, переменные, значения по умолчанию)
 - что удалено (функции, параметры, переменные, значения по умолчанию)
 * что изменено (функции, параметры, переменные, значения по умолчанию)
 ! обратить внимание



08.02.16 v2.3.0:
 - Убрана функция Cdsm_kill и все ее использования
 * Добавлен вызов функции Pppd_kill при срабатывании сигналов.
 * Убраны таймауты в функции Gsm_modem_restart, а так же перевод пина в 0
 * В главном цикле переделан механизм рестарта модема после нескольких
   безуспешных попыток установить соединение: теперь когда нужно перезапустить
   модем сначала вызывается функция Pppd_kill, затем Gsm_modem_restart, после
   чего скрипт завершает работу. Таким образом сразу после сброса модема 
   срабатывает триггер программы gsmmonitor, которая перезагружает модем и
   заново запускает скрипт установки соединения
 * Изменено значение по умолчанию переменной CHECK_TIME_DISCONNECTED:    
   5 --> 10 
 * Изменения в функции Pppd_start:
   start >> /dev/null & --> start > /dev/null 2>&1 &

07.02.16 v2.2.2:
 * В главном цикле добавлена проверка наличия файла PPPD_TTY. Если файл не найден 
   то запуск и перезапуск соединения не производится.
 * В главном цикле убрано использование функции Gsm_modem_restart. 
   На данный момент этим полностью занимается соответствующая утилита.
 * В главном цикле убрано использование функции Cdsm_kill при срабатывании
   счетчика перезапусков когда соединение долго отсутствует.
 * Временно убрал использование функции Cdsm_kill при срабатывании сигналов.

26.01.16 v2.2.1:
 + Добавлены переменные:
   PPPD_TTY - путь к файлу модема для установки соединения
 * Изменено значение по умолчанию переменной PPPD_LOCK:
   "/var/lock/LCK..ttymxc3" --> "/var/lock/LCK..ttyGSM2"
 * Исправление опечатки в функции Handle_parameter:
   || $1 == "--lostmax"]] ; then --> || $1 == "--lostmax" ]] ; then


12.12.15 v2.2.0:
 + Добавлены переменные:
   SCRIPT_VER - путь к файлу с версией скрипта
 + Добавлена функция Write_version, которая создает файл с версией скрипта
 * Изменения в функции Print_start_message:
   при запуске скрипта создается файл .ver с его версией
 * Изменения в функции Print_def_settings:
   удален вывод значения максимального размера лог файла
 * Исправления в функции Set_packet_count:
   исправлено сообщение при вызове функции
 * В функции Pppd_kill добавлено перенаправление вывода ppp stop в /dev/null


09.12.15 v2.1.0:
 - Удалены переменные:
   LOG_SIZE_MAX
 - Из функции Debug_log убрана проверка максимального размера лога
 * Исправления в функции Debug_log:
   исправлено условие проверки наличия общего лога
 * Исправления в функции Cdsm_kill:
   убрано лишнее ветвление при проверке статуса работы cdsm
 * Изменено значение по умолчанию переменной GSM_PING_COUNT:
   5 --> 7
 * Изменено значение по умолчанию переменной GSM_PING_LOST_MAX:     
   50 --> 85
 * Изменен запуск соединения в функции Pppd_start:
   start & >> /dev/null --> start >> /dev/null &
 * В главном цикле изменены условия проверки статуса pppd: 
   if [[ -f ${PPPD_LOCK} ]] ; then --> if ! [[ -f ${PPPD_LOCK} ]] ; then
   

08.12.15 v2.0.0:
 - Удалены переменные:
   SLEEP_TIME_WORK
 - Удалена функция Set_loop_time
 - Удален параметр скрипта -lt
 + Добавлена поддержка разных интервалов проверки соединения при его отсутствии
   и при его присутствии. Теперь за интервалы отвечают разные переменные.
 + Добавлены функции:
   Pppd_start - запуск демона pppd
   Check_pppd - проверка наличия запушенного демона pppd
   Set_check_time_c - установка времени ожидания при установленном соединении
   Set_check_time_d - установка времени ожидания при отсутствующем соединении
   Set_packet_size - установка размера пакета ping
   Set_packet_count - установка количества пакетов в одной проверке ping
   Set_lost_limit - установка предела потери пакетов
 + Добавлены опции запуска скрипта:
   -k, --kill - убивает pppd и завершается (для удобного перезапуска соединения)
   -ct, --ctime - время ожидания между проверками при присутствии соединения
   -dt, --dtime - время ожидания между проверками при отсутствии соединения
   -ps, --psize - размер пакета ping
   -pc, --pcount - количество пакетов в сесии ping
   -lm, --lostmax - максимальный % потерянных пакетов до перезапуска соединения
 + В главный цикл добавлена проверка работы демона pppd и запуск если он выключен
   Таким образом теперь этот скрипт контролирует подключение к сети, а не inittab
 + В главный цикл добавлена проверка успешного запуска демона pppd и его повторный
   запуск если первый не удался
 + В функции Sig_quit, Sig_term, Sig_int добавлено:
   время существования соединения (при выходе из скрипта оно разрывается) в лог
   вызов функциий Cdsm_kill (что бы программа не отправляла данные в холостую)
 + В главном цикле добавлен счетчик времени соединения перед новой итерацией
 + Добавлены переменные:
   PPPD_STAT - статус запуска демона pppd
   PPPD_LOCK - путь к файлу блокировки модема (когда есть - pppd запущен)
   GSM_PING_COUNT - количество запросов ping в серии для проверки соединения
   GSM_PING_SIZE - размер пакета для проверки соединения
   GSM_PING_LOST_MAX - лимит потерь пакетов для перезапуска соединения
   CHECK_TIME_CONNECTED - время между проверками при установленном соединении
   CHECK_TIME_DISCONNECTED - время между проверками при отсутствующем соединении
   CONNECTED_TIME - время последного соединения (секунд)
   PACKETS_LOST - процент потерянный пакетов (глобальная, не настраивается)
 * Переименованы переменные:
   GSM_RESTART_ADDR --> GSM_RESTART_FILE
   GSM_RESTART_COUNTER --> GSM_RESTART_TIME
   PING_IP --> GSM_PING_IP
 * Изменено название функции:
   Set_restart_counter --> Set_restart_time  
 * В функцию Set_restart_timer внесены исправления с новыми переменными
 * Изменена функция Gsm_modem_restart (небольшое исправление в синтаксисе if)
 * Изменена функция Set_ping_ip (небольшое исправление в синтаксисе if)
 * Функция Check_connect переписана. Проверка соединения проходит в два этапа:
   сначала проверяется наличие и доступность интерфейса соединения;
   в случае успешной проверки интерфейса происходит проверка качества соединения
   с помощью команды ping с настраиваемыми параметрами. Оценка качества соединения
   производится по количеству потерянных пакетов. Если потеряно меньше x% пакетов
   то соединение признается рабочим, иначе разрыв связи и новое соединение.
 * Изменен главный цикл (небольшое исправление в синтаксисе while)
 * Изменена функция Pppd_kill (способ завершения работы демона pppd):
   kill -s HUP ${PPPD_PID} --> /etc/init.d/ppp stop
 * Изменена функция Calc_gsm_signal: в вывод добавлено чистое сообщение модема
 * В главном цикле убран таймер сна при запуске скрипта
 * В главном цикле изменено имя переменной:
   RESTART_COUNTER --> RESTART_TIME
   SLEEP_TIME --> CHECK_TIME
 * В главном цикле изменен алгоритм перезапуска модема. Теперь перезапуск модема 
   выполняется в функции времени отсутствия соединения, а не количества
   проваленных проверок. 
 * В главном цикле изменено сообщение в лог о разрыве соединения. Теперь
   к сообщению добавляется время работы соединения и процент потерь пакетов
 * Изменения в опциях запуска скрипта:
   -rс --> -rt, --rtime
   -ip --> -ip, --ipaddr
 * Изменения в функции Print_help:
   добавлены новые параметры и их описания
 * Изменения в функции Print_def_settings:
   добавлены новые значения переменных
   к переменным с размерностью добавлен вывод размерностей
  
   
05.12.15 v1.5.1:
 * Исправление в значении переменной PING_STAT_OLD по умолчанию:
   PING_STAT_OLD=0 --> PING_STAT_OLD=1
   
   
03.12.15 v1.5.0:
 + Добавлена переменная LOG_SYSTEM в которой хранится адрес общего лога системы
 * Изменено имя переменной лог файла
   LOG_FILE --> LOG_PROG
 * Изменен максимальный размер лог файла
 * Изменена функция Debug_log:
   функция ведет запись сообщений и в системный лог и в свой собственный
   изменена проверка максимального размера лог файла (теперь для системного)
   изменения в алгоритме замены лога после превышения размера (системный лог
   теперь имеет два резервных файла что увеличит время резервирования в 3 раза
   изменен порядок действий внутри функции
 
 
02.12.15 v1.4.1:
 * Изменена строка с советом по использованию скрипта в функции Print_help
 * При вызове скрипта с неизвестным параметром он выводит сообщение с 
   подсказкой и завершает работу
   

30.11.15 v1.4.0:
 + Добавлена переменная PPPD_LOG, содержащая путь к файлу логов pppd
 + В основной цикл добавлен поиск последнего значения уровня сигнала модема
 + Добавлена функция Calc_gsm_signal, рассчитывающая значение GSM сигнала
 * В сообщение лога о востановлении соединения добавлено значение уровня сигнала
 
 
28.11.15 v1.3.0:
 + Добавлена переменная PROG_VERSION, содержащая строку с версией скрипта в виде
   "v${PROG_VERSION_MAJOR_}.${PROG_VERSION_MINOR_}.${PROG_VERSION_BUILD_}"
 + Добавлена новая поддерживаемая команда
   -v, --version - Вывод сообщения с версией скрипта
 + Добавлена функция Print_version, выводящая номер версии скрипта
 - Удалена функция Start_message_p за ненадобностью
 - Из функции Start_message убрано сообщение в консоль о запуске скрипта
 * Изменен вывод версии скрипта в Print_help
 * Функция Start_message изменена для поддержки вызовов с параметрами и без них
 * Переименована функция Start_message
   Start_message --> Print_start_message  
   
   
24.11.15 v1.2.0:
 + в главный цикл добавлена обработка события "соединение установлено"
 + добавлено сообщение в лог при установке соединения после разрыва
   
   
21.11.15 v1.1.0:
 + функция сообщения в консоль о запуске скрипта с параметрами Start_message_p
 + сообщение в консоль и лог о запуске скрипта когда он вызывается с параметрами
   (параметры запуска записываются в лог)
 + добавлены функции обработки сигналов Sig_quit и Sig_int (завершают работу)
 + добавлена обработка сигналов QUIT, INT, TERM
 + добавлены сообщения в лог о прерывании работы скрипта сигналами QUIT, INT, TERM
 + добавлено ожидание при первом запуске 
 * все операции сравнения между числами заменены на верные (-eq вместо == и т.п.)
 * уточнены названия переменных режимов работы, к ним добавлен префикс MODE_
 * уточнено название флага циклической работы, к нему добавлен префикс FLAG_
 * исправлено описание режима MODE_ONCE
 * изменены внешние вызовы на современные в функциях
   Pppd_kill
   `pidof pppd` --> $(pidof pppd)
   `pidof pppd | awk '{print $1}'` --> $(pidof pppd | awk '{print $1}')
   Cdsm_kill
   `pidof canlogger` --> $(pidof canlogger)
   `pidof canlogger | awk '{print $1}'` --> $(pidof canlogger | awk '{print $1}')
   Debug_log
   `date +%d.%m\ %H.%M.%S` --> $(date +%d.%m\ %H.%M.%S)
 * изменен алгоритм сна скрипта. Теперь засыпание происходит не на установленный
   неразрывный промежуток времени T секунд, а на T промежутков длительностью 1 сек
   (для того что бы сигналы отрабатывались корректно и быстро)
 * все арифметические операции вида $(( $VAR+1 )) и подобные заменены корректными
   POSIX Shell выражениями &(expr ${VAR} + 1) и подобными
 ! в дальнейшем следить за правильными сравнениями (== и подобные только для строк)
 ! не использовать выражения вида $(()), использовать только $(expr )
 