все обновления после версии 1.0.0 записывать тут в формате
DD.MM v1.0.0:
 + что добавлено (функции, параметры, переменные, значения по умолчанию)
 - что удалено (функции, параметры, переменные, значения по умолчанию)
 * что изменено (функции, параметры, переменные, значения по умолчанию)
 ! обратить внимание


12.12 v2.0.0:
 - Удалены переменные:
   SLEEP_TIME_WORK
   SLEEP_TIME_CHECK
 - Удалены функции:
   Set_loop_time
   Set_check_time
 - Удален параметр скрипта -lt
 + Добавлены функции:
   Set_check_time_c - установка времени ожидания при установленном соединении
   Set_check_time_d - установка времени ожидания при отсутствующем соединении
   Set_packet_size - установка размера пакета ping
   Set_packet_count - установка количества пакетов в одной проверке ping
   Write_version - создает файл с версией скрипта
 + Добавлены переменные:
   SCRIPT_VER - путь к файлу с версией скрипта
   GSM_PING_COUNT - количество запросов ping в серии для проверки соединения
   GSM_PING_SIZE - размер пакета для проверки соединения
   CHECK_TIME_CONNECTED - время между проверками при установленном соединении
   CHECK_TIME_DISCONNECTED - время между проверками при отсутствующем соединении
 + Добавлены опции запуска скрипта:
   -ps, --psize - размер пакета ping
   -pc, --pcount - количество пакетов в сесии ping
   -dt, --dtime - время ожидания между проверками при отсутствии соединения
 * Изменения в функции Print_start_message:
   при запуске скрипта создается файл .ver с его версией
 * Изменения в опциях запуска скрипта:
   -ip --> -ip, --ipaddr
   -ct --> -ct, --ctime - время ожидания между проверками при присутствии соединения
 * Переименованы переменные:
   PING_IP --> GSM_PING_IP
 * Функция Check_connect переписана. Проверка соединения проходит в два этапа:
   сначала проверяется наличие и доступность интерфейса соединения;
   в случае успешной проверки интерфейса происходит проверка качества соединения
   с помощью команды ping с настраиваемыми параметрами. Оценка качества соединения
   производится по возвращенному pingом значению.
 * В главном цикле убран таймер сна при запуске скрипта
 * В главном цикле добавлена поддержка разных интервалов проверок при переключении
   состояния соединения
 * Изменена функция Set_ping_ip (небольшое исправление в синтаксисе if)
 * Изменения в функции Refresh_ntpd:
   убраны задержки между операциями
 * Изменения в функции Ntpd_kill:
   убраны задержки между операциями
   небольшое исправление условия while (улучшен вариант test)
 * Изменения в функции Print_help:
   добавлены новые параметры и их описания
 * Изменения в функции Print_def_settings:
   добавлены новые значения переменных
   к переменным с размерностью добавлен вывод размерностей
 * В главном цикле изменено имя переменной:
   SLEEP_TIME --> CHECK_TIME


09.12 v1.4.1:
 - Удалены переменные:
   LOG_SIZE_MAX
   NLOG
 * Исправления в функции Debug_log:
   исправлено условие проверки наличия общего лога
 * Изменено перенаправление вывода в функциях Ntpd_start, Ntpd_restart и Ntpd_stop:
   >${NLOG} & --> >> /dev/null &
 * В главном цикле изменено условие проверки статуса соединения:
   if [[ ${PING_STAT_OLD} -eq 0 ]] --> if ! [[ ${PING_STAT_OLD} -eq 0 ]]
 * В главном цикле изменено условие проверки запуска ntpd:
   if [[ ${#NTP_PID_C} -ne 0 ]] --> if ! [[ ${#NTP_PID_C} -ne 0 ]]


03.12 v1.4.0:
 + Добавлена переменная LOG_SYSTEM в которой хранится адрес общего лога системы
 * Изменено имя переменной лог файла
   LOG_FILE --> LOG_PROG
 * Изменен максимальный размер лог файла
 * Изменена функция Debug_log:
   функция ведет запись сообщений и в системный лог и в свой собственный
   изменена проверка максимального размера лог файла (теперь для системного)
   изменения в алгоритме замены лога после превышения размера (системный лог
   теперь имеет два резервных файла что увеличит время резервирования в 3 раза
   изменен порядок действий внутри функции


02.12 v1.3.1:
 * Изменена строка с советом по использованию скрипта в функции Print_help
 * При вызове скрипта с неизвестным параметром он выводит сообщение с 
   подсказкой и завершает работу
 * В функцию Ntpd_kill добавлен вывод сообщения в лог о ее вызове


28.11 v1.3.0:
 + Добавлена переменная PROG_VERSION, содержащая строку с версией скрипта в виде
   "v${PROG_VERSION_MAJOR_}.${PROG_VERSION_MINOR_}.${PROG_VERSION_BUILD_}"
 + Добавлена новая поддерживаемая команда
   -v, --version - Вывод сообщения с версией скрипта
 + Добавлена функция Print_version, выводящая номер версии скрипта
 - Удалена функция Start_message_p за ненадобностью
 - Из функции Start_message убрано сообщение в консоль о запуске скрипта
 * Изменен вывод версии скрипта в Print_help
 * Функция Start_message изменена для поддержки вызовов с параметрами и без них
 * Переименована функция Start_message
   Start_message --> Print_start_message


28.11 v1.2.0:
 + В начало работы скрипта добавлена задержка после чтения параметров функции
   (сделано в попытке увеличить точность срабатывания перезапуска демона ntpd)
 + В функцию Ntpd_start добавлено сообщение в лог о ее вызове
 + В функцию Ntpd_restart добавлено сообщение в лог о ее вызове
 + В функцию Ntpd_stop добавлено сообщение в лог о ее вызове
 * Немного изменена функция Refresh_ntpd, а именно добавлено ожидание для запуска
   демона ntpd после остановки
 * Изменено время ожидания между операциями по умолчанию
   2 --> 1 секунды
 * В главном цикле изменен вызов функции при востановлении соединения с интернет:
   Ntpd_restart --> Refresh_ntpd
 ! Замена функции в главном цикле носит тестовый характер для проверки надежности
   работы данного скрипта и алгоритма синхронизации времени


 21.11 v1.1.0:
 + функция сообщения в консоль о запуске скрипта с параметрами Start_message_p
 + сообщение в консоль и лог о запуске скрипта когда он вызывается с параметрами
   (параметры запуска записываются в лог)
 + добавлены функции обработки сигналов Sig_quit и Sig_int (завершают работу)
 + добавлена обработка сигналов  QUIT, INT, TERM
 + добавлены сообщения в лог о прерывании работы скрипта сигналами QUIT, INT, TERM
 * все операции сравнения между числами заменены на верные (-eq вместо == и т.п.)
 * изменено название режима постоянного перезапуска ntpd 
   ALWAYS_RESTART --> FORCE_RESTART
 * изменено название функции установки режима постоянного перезапуска ntpd 
   Set_always_restart --> Set_force_restart
 * уточнены названия переменных режимов работы, к ним добавлен префикс MODE_
 * уточнено название флага циклической работы, к нему добавлен префикс FLAG_
 * исправлено описание режима MODE_ONCE
 * изменены внешние вызовы на современные в функциях
   Ntpd_kill
   `pidof ntpd` --> $(pidof ntpd)
   `pidof ntpd | awk '{print $1}'` --> $(pidof ntpd | awk '{print $1}')
   Refresh_ntpd
   `pidof ntpd` --> $(pidof ntpd)
   Debug_log
   `date +%d.%m\ %H.%M.%S` --> $(date +%d.%m\ %H.%M.%S)
   Главный цикл
   `pidof ntpd` --> $(pidof ntpd)
 * изменен алгоритм сна скрипта. Теперь засыпание происходит не на установленный
   неразрывный промежуток времени T секунд, а на T промежутков длительностью 1 сек
   (для того что бы сигналы отрабатывались корректно и быстро)
 * все арифметические операции вида $(( $VAR+1 )) и подобные заменены корректными
   POSIX Shell выражениями &(expr ${VAR} + 1) и подобными
 ! в дальнейшем следить за правильными сравнениями (== и подобные только для строк)